<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherReport" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="w8q-4z-nAc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-P5-gRN">
                                <rect key="frame" x="16" y="28" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BfF-fI-sob"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your city:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geW-3t-eiG">
                                <rect key="frame" x="76" y="71" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="now-jb-BLw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. Sydney, Paris, London" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veF-k1-5Z5">
                                <rect key="frame" x="76" y="126" width="223" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJH-ph-avB"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFh-d1-abc">
                                <rect key="frame" x="153" y="164" width="69" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Uwb-VN-xtD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLw-P8-qgi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-df-S6L">
                                <rect key="frame" x="16" y="202" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="aoD-ea-UuM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ael-P5-gRN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EIN-Gy-7Nw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFh-d1-abc" secondAttribute="trailing" constant="137" id="GmE-Mj-ddF"/>
                            <constraint firstItem="geW-3t-eiG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="KPq-aT-P6G"/>
                            <constraint firstItem="ceN-df-S6L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NwF-W6-lVL"/>
                            <constraint firstItem="w8q-4z-nAc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SBk-Xg-djj"/>
                            <constraint firstItem="wFh-d1-abc" firstAttribute="top" secondItem="veF-k1-5Z5" secondAttribute="bottom" constant="8" id="XDx-jm-hdr"/>
                            <constraint firstItem="Ael-P5-gRN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZcK-nP-k3d"/>
                            <constraint firstItem="veF-k1-5Z5" firstAttribute="top" secondItem="geW-3t-eiG" secondAttribute="bottom" constant="25" id="a8R-Tx-r6C"/>
                            <constraint firstItem="ceN-df-S6L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aqK-8C-UU3"/>
                            <constraint firstAttribute="trailing" secondItem="w8q-4z-nAc" secondAttribute="trailing" id="bzE-Oc-31r"/>
                            <constraint firstItem="Ael-P5-gRN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="cYx-ZK-knS"/>
                            <constraint firstItem="ceN-df-S6L" firstAttribute="top" secondItem="wFh-d1-abc" secondAttribute="bottom" constant="8" id="cqe-c9-mZe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="veF-k1-5Z5" secondAttribute="trailing" constant="60" id="icG-1X-YKS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="geW-3t-eiG" secondAttribute="trailing" constant="60" id="lsZ-N1-L5y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w8q-4z-nAc" secondAttribute="bottom" id="n39-AA-Gib"/>
                            <constraint firstItem="veF-k1-5Z5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="njO-jb-PJq"/>
                            <constraint firstItem="wFh-d1-abc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="137" id="oDR-ii-Me9"/>
                            <constraint firstItem="geW-3t-eiG" firstAttribute="top" secondItem="Ael-P5-gRN" secondAttribute="bottom" constant="8" id="oRe-aa-P3T"/>
                            <constraint firstItem="w8q-4z-nAc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xKR-QT-UEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="forecastDisplay" destination="ceN-df-S6L" id="UTe-od-esy"/>
                        <outlet property="searchTextField" destination="veF-k1-5Z5" id="UHd-af-La9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="1344" height="1180"/>
    </resources>
</document>
